<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Redes Integradas de Salud | Ministerio de Salud</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;800&display=swap" rel="stylesheet"> -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <app-root>
    <div class="page-loader">
      <div class="loader-dual-ring"></div>
    </div>
  </app-root>
</body>

</html>